version = "3.5.9"

maxColumn = 120
preset = default

runner.dialect = scala3

align.preset = more
align.multiline = true # false
align.stripMargin = true
align.openParenCallSite = false


rewrite.rules = [Imports, RedundantBraces, SortModifiers, RedundantParens]
rewrite.imports.sort = original

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
# docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true


# align.preset = most
# align.multiline = false
# continuationIndent.defnSite = 2
# assumeStandardLibraryStripMargin = true
# docstrings.style = Asterisk
# docstrings.wrapMaxColumn = 80
# lineEndings = preserve
# includeCurlyBraceInSelectChains = false
# danglingParentheses.preset = true
# optIn.annotationNewlines = true
# newlines.alwaysBeforeMultilineDef = false
# runner.dialect = scala213
# rewrite.rules = [RedundantBraces]
#
# project.excludePaths = ["glob:**/scalafix/input/**", "glob:**/scalafix/output/**"]
#
# rewrite.redundantBraces.generalExpressions = false
# rewriteTokens = {
#   "⇒": "=>"
#   "→": "->"
#   "←": "<-"
# }
#
