events {}

http {

  access_log off;
  error_log off;

  # Optimise serving lots of static files in a quick pace. Share buffers
  # betweek kernel and user spaces. Utilise the full TCP packet length.
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  tcp_nodelay on;

    server {
        listen 9001;
        server_name localhost;

        #access_log log/epic_blog_access.log;
        #error_log  log/epic_blog_error.log;

        access_log off;
        error_log off;

        autoindex on;


        root epic.blog;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
